{
  "dev_ui_url": "dev-efficiency-class-ui.azurewebsites.net",
  "test_ui_url": "test-efficiency-class-ui.azurewebsites.net",
  "qa_ui_url": "qa-efficiency-class-ui.azurewebsites.net",
  "prod_ui_url": "efficiency-class-ui.azurewebsites.net",
  "dev_api_url": "https://dev-efficiency-class-api.azurewebsites.net/api/",
  "test_api_url": "https://test-efficiency-class-api.azurewebsites.net/api/",
  "qa_api_url": "https://qa-efficiency-class-api.azurewebsites.net/api/",
  "prod_api_url": "https://efficiency-class-api.azurewebsites.net/api/",
  "tenant": "volvocars.onmicrosoft.com",
  "dev_client_id": "82a1c5c9-566b-473c-a051-aac8d3cea444",
  "test_client_id": "d6275d10-8401-4db7-86b5-92642e7b05e2",
  "qa_client_id": "2d3c7611-2d39-4cd3-be5c-fe195dbea6fe",
  "prod_client_id": "1a6882f9-b5f1-4c01-8bb7-5ed87a003acc",
  "redirectUrl": "http://localhost:4200",
  "postLogoutRedirectUri": "http://localhost:4200",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
